<?php
return [
    'Login' => 'Войти',
    'Register' => 'Регистрация',
    'Logout' => 'Выйти',
    'Main' => 'Главная',
    'welcome to our gift shop Ai-Moon' => 'Добро пожаловать в наш магазин Ai-Moon',
    'Create' => 'создавать',
    'Read More' => 'подробнее',
    'Delete' => 'удалить',
    'Author' => 'автор',
    'Admin Panel' => 'адпин панель',
    'My profile' => 'Мой Профиль',
    'To Cart' => 'в корзину',
    'Edit' => 'обновлять',
    'Buy All' => 'Купить',
    'Title' => 'Название',
    'Content' => 'Содержимое',
    'Image' => 'Изображение',
    'Price' => 'Цена',
    'Category' => 'Категория',
    'Save' => 'Сохранить',
    'Enter title' => 'введите название',
    'Enter price' => 'введите цену',
    'Update' => 'редакт.',
    'Rate' => 'rate',
    'Sany' => 'количество',
    'Add a note' => 'добавить комментарий',
    'What do you think' => 'что вы думаете',
    'Email Address' => 'почта',
    'Password' => 'пароль',
    'Dont have an account' => 'у вас есть аккаунт',
    'First Name' => 'ваш(а) имя',
    'Confirm Password' => 'подтвердите пароль',
];
