<?php

return [
    'Login' => 'login',
    'Register' => 'register',
    'Logout' => 'logout',
    'Main' => 'Home',
    'welcome to our gift shop Ai-Moon' => 'Welcome to our store Ai-Moon',
    'Create' => 'create',
    'Read More' => 'details',
    'Delete' => 'delete',
    'Author' => 'author',
    'Admin Panel' => 'admin panel',
    'My profile' => 'My Profile',
    'To Cart' => 'to cart',
    'Edit' => 'edit',
    'Buy All' => 'Buy',
    'Title' => 'title',
    'Content' => 'content',
    'Image' => 'image',
    'Price' => 'price',
    'Category' => 'category',
    'Save' => 'save',
    'Enter title' => 'enter title',
    'Enter price' => 'enter price',
    'Update' => 'update',
    'Rate' => 'rate',
    'Sany' => 'quantity',
    'Add a note' => 'add a comment',
    'What do you think' => 'what do you think',
    'Email Address' => 'email',
    'Password' => 'password',
    'Dont have an account' => 'dont have an account',
    'First Name' => 'name',
    'Confirm Password' => 'confirm password',
];
