<?php
return [
    'Login' => 'Кіру',
    'Register' => 'Тіркелу',
    'Logout' => 'Шығу',
    'Main' => 'Басты бет',
    'welcome to our gift shop Ai-Moon' => 'Біздің Ai-Moon магазинімізге қош келдңіздер',
    'Create' => 'құру',
    'Read More' => 'оқу',
    'Delete' => 'өшіру',
    'Author' => 'автор',
    'Admin Panel' => ' админ панелі',
    'My profile' => 'Менің профилім',
    'To Cart' => 'себетке',
    'Edit' => 'жаңарту',
    'Buy All' => 'Сатып Алу',
    'Title' => 'Посттың аты',
    'Content' => 'Мазмұны',
    'Image' => 'Сурет',
    'Price' => 'Бағасы',
    'Category' => 'Санат',
    'Save' => 'Сақтау',
    'Enter title' => 'атын еңгізіңіз',
    'Enter price' => 'бағасын еңгізіңіз',
    'Update' => 'Өзгерту',
    'Rate' => 'rate',
    'Sany' => 'саны',
    'Add a note' => 'пікір қосыңыз',
    'What do you think' => 'сіз не ойлайсыз',
    'Email Address' => 'пошта',
    'Password' => 'құпия сөз',
    'Dont have an account' => 'аккаунтыңыз бар ма',
    'First Name' => 'есіміңіз',
    'Confirm Password' => 'құпия сөзді растау',
];
